#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

AddonsMarketplaceListView.button.lore.addon.install: "Klik om deze add-on te **installeren**"
AddonsMarketplaceListView.button.lore.addon.installed: "Deze add-on is **geïnstalleerd**"
AddonsMarketplaceListView.button.lore.addon.update: "Klik om deze add-on te **updaten**"
AddonsMarketplaceListView.button.lore.creator: "Auteur: **%creatorName%**"
AddonsMarketplaceListView.button.lore.description: "Omschrijving:"
AddonsMarketplaceListView.button.lore.downloads: "Downloads: **%amount%**"
AddonsMarketplaceListView.gui.title: "Addons > Marktplaats"
AddonsMarketplaceListView.loading: "Laden..."
AddonsOverview.gui.title: "Overview > Addons"
AddonsOverview.installedAddonsButton.lore.amount: "Bedrag: **%amount%**"
AddonsOverview.installedAddonsButton.lore.click: "Klik om **geïnstalleerde Addons te bekijken**"
AddonsOverview.installedAddonsButton.lore.description.line1: "View, edit, and remove all installed addons."
AddonsOverview.installedAddonsButton.lore.description.line2: "Don't want an addon anymore? Then delete it!"
AddonsOverview.installedAddonsButton.name: "Installed"
AddonsOverview.marketplaceButton.lore.description.line1: "Our Marketplace provides you"
AddonsOverview.marketplaceButton.lore.description.line2: "with various addons that are"
AddonsOverview.marketplaceButton.lore.description.line3: "downloadable with just one click!"
AddonsOverview.marketplaceButton.lore.marketplace.offline: "Our Marketplace is currently **unavailable**"
AddonsOverview.marketplaceButton.lore.marketplace.online: "Click to browse our **marketplace**"
AddonsOverview.marketplaceButton.name: "Marketplace"
InstalledAddonsView.gui.title: "Addons > Installed"
InstalledAddonsView.lore.addon.deleted: "This addon has been deleted!"
InstalledAddonsView.lore.addon.description: "Description:"
InstalledAddonsView.lore.addon.error.line1: "An error occurred while trying to load this addon,"
InstalledAddonsView.lore.addon.error.line2: "Please contact the addon author!"
InstalledAddonsView.lore.addon.installed: "This addon is **installed** and is currently **running**"
InstalledAddonsView.lore.addon.installedFromCloud: "This addon was installed from the Cloud"
InstalledAddonsView.lore.addon.notFoundInCloud: "This addon could not be found in the Cloud"
InstalledAddonsView.lore.addon.requirement: "This addon requires **%requirement%** to load"
InstalledAddonsView.lore.pressQ: "**Press Q** to **delete**"
Status: "status"
backButton.action: "Klik om terug te gaan"
backButton.title: "Terug"
command.noConsole: "Dit commando kan niet worden uitgevoerd in de console"
command.noPermission: "U heeft geen **toegang** tot deze opdracht"
command.usage.title: "Gebruik:"
confirmationView.confirm.action: "Klik hier op te bevestigen"
confirmationView.confirm.title: "Bevestigen"
confirmationView.deny.action: "Klik hier om te annuleren"
confirmationView.deny.title: "Annuleren"
customisationPane.updater.title: "Ingame Updater"
customisationPane.updater.action: "**Click** to %action% ingame Updater"
customisationPane.updater.desc1: "Suggests to update the plugin if the plugin is outdated"
customisationPane.updater.desc2: "and will automatically install it after confirming"
customisationPane.prefix.attribute: "Voorvoegsel: **%prefix%**"
customisationPane.prefix.change.subtitle: "Type een voorvoegsel"
customisationPane.prefix.change.title: "Voorvoegsel"
customisationPane.prefix.changeAction: "**Klik met de linkermuisknop** om **het voorvoegsel** te wijzigen"
customisationPane.prefix.disableAction: "**Druk op Q** om het voorvoegsel uit te **schakelen**"
customisationPane.prefix.enableAction: "Klik hier om het voorvoegsel **in te schakelen**"
customisationPane.prefix.resetAction: "**Klik hier met de linkermuisknop** om het voorvoegsel **opnieuw in te stellen**"
customisationPane.prefix.title: "Voorvoegsel"
customisationPane.title: "Maatwerk"
dateTimePickerView.addDay: "Add 1 Day"
dateTimePickerView.addHour: "Add 1 Hour"
dateTimePickerView.addMinute: "Add 1 Minute"
dateTimePickerView.addSecond: "Add 1 Second"
dateTimePickerView.confirm.action: "Click to confirm"
dateTimePickerView.confirm.title: "Confirm"
dateTimePickerView.decrementAction: "**Click** to remove **1**"
dateTimePickerView.decrementByAction: "**Shift + Click** to remove **%number%**"
dateTimePickerView.incrementAction: "**Click** to add **1**"
dateTimePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
dateTimePickerView.removeDay: "Remove 1 Day"
dateTimePickerView.removeHour: "Remove 1 Hour"
dateTimePickerView.removeMinute: "Remove 1 Minute"
dateTimePickerView.removeSecond: "Remove 1 Second"
dateTimePickerView.typeIn.lore: "Use a custom date"
dateTimePickerView.typeIn.name: "Type in date"
dateTimePickerView.typeIn.userInput.format: "Format: **%format%**"
dateTimePickerView.typeIn.userInput.format.error: "There was an error parsing the date"
dateTimePickerView.typeIn.userInput.mainTitle: "Custom Date"
dateTimePickerView.typeIn.userInput.subTitle: "Enter a date"
day: "dag"
days: "dagen"
disable: "uitschakelen"
disabled: "uitgeschakeld"
enable: "Ingeschakelen"
enabled: "Ingeschakeld"
hour: "uur"
hours: "uren"
languagePane.coverage: "Dekking: **%coverage% %**"
languagePane.name: "Taal"
languagePane.next.action: "Click to go to the next page"
languagePane.next.title: "Next"
languagePane.phrases: "Zinnen: **%phrases%**"
languagePane.previous.action: "Click to go to the previous page"
languagePane.previous.title: "Previous"
languagePane.select.action: "**Klik** hier om deze taal te **selecteren**"
languagePane.select.indicator: "Deze taal is **momenteel** geselecteerd"
materialPickerView.choose.action: "**Klik** om te kiezen"
minute: "minuut"
minutes: "minuten"
mysqlPane.connectionLimits.decreaseAction: "**Rechtermuisknop** om te **verlagen**"
mysqlPane.connectionLimits.desc: "Verander deze limieten niet als u niet weet wat u doet"
mysqlPane.connectionLimits.increaseAction: "**Linkermuisknop** om te **verhogen**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Maximale actieve verbindingen"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimale actieve verbindingen"
mysqlPane.connectionLimits.switchAction: "**Druk op Q** om van optie te wisselen"
mysqlPane.connectionLimits.title: "Verbindingslimieten"
mysqlPane.couldNotConnect.connectionError: "Verbindingsfout:"
mysqlPane.couldNotConnect.desc: "Controleer of uw instellingen correct zijn en/of de database toegankelijk is"
mysqlPane.couldNotConnect.title: "Kon niet verbinden"
mysqlPane.credentials.clearAction: "**Klik** om MySQL-referenties te **wissen**"
mysqlPane.credentials.connectionsUrl: "Verbindings-URL:"
mysqlPane.credentials.desc: "Deze moeten voor **elke** server hetzelfde zijn"
mysqlPane.credentials.enterAction: "**Klik om** MySQL-referenties **in te voeren**"
mysqlPane.credentials.password: "Wachtwoord: **%**"
mysqlPane.credentials.title: "Inloggegevens"
mysqlPane.credentials.username: "Gebruikersnaam: **%**"
mysqlPane.database: "databank"
mysqlPane.disable.action: "Klik hier om MySQL uit te schakelen"
mysqlPane.disable.desc: "Start opnieuw op om de wijzigingen toe te passen"
mysqlPane.disable.title: "Deactiveren"
mysqlPane.encryption.disableAction: "**Klik** om encryptie **uit** te schakelen"
mysqlPane.encryption.enableAction: "**Klik** om encryptie **in** te schakelen"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "Er hoeven geen wijzigingen te worden opgeslagen"
mysqlPane.everythingSaved.title: "Alles opgeslagen"
mysqlPane.hostname: "hostnaam"
mysqlPane.loading.desc: "Een ogenblik geduld terwijl de plug-in alle verbindingstesten uitvoert"
mysqlPane.loading.title: "Verbinding testen"
mysqlPane.name: "MySQL-Database"
mysqlPane.password: "wachtwoord"
mysqlPane.port: "poort"
mysqlPane.save.action: "Klik om de wijzigingen **op te slaan**"
mysqlPane.save.title: "Opslaan"
mysqlPane.setup.action: "Klik om MySQL in te schakelen"
mysqlPane.setup.desc: "Dit vereist een externe MySQL-database om verbinding mee te maken"
mysqlPane.setup.title: "MySQL instellen"
mysqlPane.test.action: "Klik om **wijzigingen** te testen"
mysqlPane.test.database: "Database: **%**"
mysqlPane.test.hostname: "Hostnaam: **%**"
mysqlPane.test.maximumPoolSize: "Maximale poolgrootte: **%**"
mysqlPane.test.minimumIdle: "Minimaal inactief: **%**"
mysqlPane.test.password: "Wachtwoord: **%**"
mysqlPane.test.port: "Poort: **%**"
mysqlPane.test.ssl: "Encryptie: **%**"
mysqlPane.test.title: "Test wijzigingen"
mysqlPane.test.username: "Gebruikersnaam: **%**"
mysqlPane.username: "gebruikersnaam"
mysqlSetup.actionBar: "Standaard: **%**"
mysqlSetup.subtitle: "Typ **%** in de Chat"
mysqlSetup.title: "MySQL-installatie"
none: "geen"
pageableView.basicSearch.action: "Klik hier om te zoeken"
pageableView.basicSearch.title: "Zoeken"
pageableView.next.action: "Klik hier om naar de volgende pagina te gaan"
pageableView.next.title: "Volgende"
pageableView.previous.action: "Klik hier om naar de vorige pagina te gaan"
pageableView.previous.title: "Vorige"
pageableView.search.closeAction: "Klik hier om de zoekopdracht te **sluiten**"
pageableView.search.subtitle: "Type een zoekterm"
pageableView.search.title: "Zoek"
restartView.button.action: "Klik om de server opnieuw te starten"
restartView.button.title: "Herstarten"
restartView.restarting: "Opnieuw opstarten..."
restartView.title: "Start de server opnieuw op"
second: "seconde"
seconds: "seconden"
settings: "instellingen"
settingsView.select.action: "Klik om Instellingen weer te geven"
settingsView.select.indicator: "Deze pagina is momenteel **geselecteerd**"
settingsView.title: "Instellingen > %"
ticksPickerView.addFiveTicks: "Voeg 5 Ticks toe"
ticksPickerView.addHundredTicks: "Voeg 100 Ticks toe"
ticksPickerView.addOneTick: "Voeg 1 Tick toe"
ticksPickerView.addTenTicks: "Voeg 10 Ticks toe"
ticksPickerView.confirm.action: "Klik om te bevestigen"
ticksPickerView.confirm.title: "Bevestig"
ticksPickerView.decrementAction: "Klik om te verwijderen"
ticksPickerView.incrementAction: "Klik om toe te voegen"
ticksPickerView.removeFiveTicks: "Haal 5 Ticks eraf"
ticksPickerView.removeHundredTicks: "Haal 100 Ticks eraf"
ticksPickerView.removeOneTick: "Haal 1 Tick eraf"
ticksPickerView.removeTenTicks: "Haal 10 Ticks eraf"
timePickerView.addDay: "Voeg 1 Dag toe"
timePickerView.addHour: "Voeg 1 Uur toe"
timePickerView.addMinute: "Voeg 1 Minuut toe"
timePickerView.addSecond: "Voeg 1 Seconde toe"
timePickerView.confirm.action: "Klik om te bevestigen"
timePickerView.confirm.title: "Bevestigen"
timePickerView.decrementAction: "Klik om te verwijderen"
timePickerView.decrementByAction: "**Shift + Klik** om te verwijderen **%number%**"
timePickerView.incrementAction: "Klik om toe te voegen"
timePickerView.incrementByAction: "**Shift + Klik** om er **%number%** toe te voegen"
timePickerView.minTime.lore: "Minimale duur is ingesteld op **%time%**"
timePickerView.minTime.title: "Minimale duur vereist"
timePickerView.removeDay: "Verwijder 1 Dag"
timePickerView.removeHour: "Verwijder 1 Uur"
timePickerView.removeMinute: "Verwijder 1 Minuut"
timePickerView.removeSecond: "Verwijder 1 Seconde"
timePickerView.typeIn.lore: "Een aangepaste duur gebruiken"
timePickerView.typeIn.name: "Type in duration"
timePickerView.typeIn.userInput.format: "Format: **5m** (5 Minutes), **5h** (5 Hours), **5d** (5 Days)"
timePickerView.typeIn.userInput.mainTitle: "Custom Duration"
timePickerView.typeIn.userInput.subTitle: "Enter a duration"
update.clickToAuthenticate: "Klik op de onderstaande link om te verifiëren met **Discord**:"
update.remote.notify: "Upload van **%from%** naar **%to%**"
update.serverOffline: "Er is een fout opgetreden bij het communiceren met onze updateserver"
update.updatedPlugin: "Plugin bijgewerkt naar **%**, herladen.."
update.youAreNotVerified: "U bent niet geverifieerd op onze **Discord**"
update.youNotOwnPlugin: "U bent niet de eigenaar van deze plug-in. **Koop deze** om deze functie te ontgrendelen"
updateView.no.action: "Klik om op deze versie te blijven"
updateView.no.desc.newVersion: "Nieuwe versie: **%**"
updateView.no.desc.yourVersion: "Jouw versie: **%**"
updateView.no.title: "Blijf op deze versie"
updateView.title: "Bijwerken van %from% naar %to%"
updateView.yes.action: "Klik om **Bijwerking** te laden"
updateView.yes.desc: "Deze functie vereist **Discord** om uw aankoop te verifiëren"
updateView.yes.title: "Bijwerken"
userInput.leftClickClose: "**Links klikken** om te sluiten"
