#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

AddonsMarketplaceListView.button.lore.addon.install: "Click to **install** this addon"
AddonsMarketplaceListView.button.lore.addon.installed: "This addon is **installed**"
AddonsMarketplaceListView.button.lore.addon.update: "Click to **update** this addon"
AddonsMarketplaceListView.button.lore.creator: "Creator: **%creatorName%**"
AddonsMarketplaceListView.button.lore.description: "Description:"
AddonsMarketplaceListView.button.lore.downloads: "Downloads: **%amount%**"
AddonsMarketplaceListView.gui.title: "Addons > Marketplace"
AddonsMarketplaceListView.loading: "Loading..."
AddonsOverview.gui.title: "Overview > Addons"
AddonsOverview.installedAddonsButton.lore.amount: "Amount: **%amount%**"
AddonsOverview.installedAddonsButton.lore.click: "Click to view **installed Addons**"
AddonsOverview.installedAddonsButton.lore.description.line1: "View, edit, and remove all installed addons."
AddonsOverview.installedAddonsButton.lore.description.line2: "Don't want an addon anymore? Then delete it!"
AddonsOverview.installedAddonsButton.name: "Installed"
AddonsOverview.marketplaceButton.lore.description.line1: "Our Marketplace provides you"
AddonsOverview.marketplaceButton.lore.description.line2: "with various addons that are"
AddonsOverview.marketplaceButton.lore.description.line3: "downloadable with just one click!"
AddonsOverview.marketplaceButton.lore.marketplace.offline: "Our Marketplace is currently **unavailable**"
AddonsOverview.marketplaceButton.lore.marketplace.online: "Click to browse our **marketplace**"
AddonsOverview.marketplaceButton.name: "Marketplace"
InstalledAddonsView.gui.title: "Addons > Installed"
InstalledAddonsView.lore.addon.deleted: "This addon has been deleted!"
InstalledAddonsView.lore.addon.description: "Description:"
InstalledAddonsView.lore.addon.error.line1: "An error occurred while trying to load this addon,"
InstalledAddonsView.lore.addon.error.line2: "Please contact the addon author!"
InstalledAddonsView.lore.addon.installed: "This addon is **installed** and is currently **running**"
InstalledAddonsView.lore.addon.installedFromCloud: "This addon was installed from the Cloud"
InstalledAddonsView.lore.addon.notFoundInCloud: "This addon could not be found in the Cloud"
InstalledAddonsView.lore.addon.requirement: "This addon requires **%requirement%** to load"
InstalledAddonsView.lore.pressQ: "**Press Q** to **delete**"
#timePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
backButton.action: "Clique para voltar"
backButton.title: "Voltar"
command.noConsole: "Este comando não pode ser executado pela consola"
command.noPermission: "Não tens **acesso** a esse comando"
command.usage.title: "Uso:"
confirmationView.confirm.action: "Clique para confirmar"
confirmationView.confirm.title: "Confimar"
confirmationView.deny.action: "Clique para cancelar"
confirmationView.deny.title: "Cancelar"
customisationPane.prefix.attribute: "Prefixo: **%prefix%**"
customisationPane.prefix.change.subtitle: "Escreva um prefixo"
customisationPane.prefix.change.title: "Prefixo"
customisationPane.prefix.changeAction: "**Clique esquerdo** para **mudar** o prefixo"
customisationPane.prefix.disableAction: "**Pressione Q** para **desativar** o prefixo"
customisationPane.prefix.enableAction: "Clique para **ativar** o prefixo"
customisationPane.prefix.resetAction: "**Clique esquerdo** para **resetar** o prefixo"
customisationPane.prefix.title: "Prefixo"
customisationPane.title: "Customização"
day: "dia"
days: "dias"
disable: "desativar"
disabled: "desativado"
enable: "ativar"
enabled: "ativado"
hour: "hora"
hours: "horas"
languagePane.coverage: "Completo: **%coverage% %**"
languagePane.name: "Linguagem"
languagePane.phrases: "Frazes: **%phrases%**"
languagePane.select.action: "**Clique** para **selecionar** esta linguagem"
languagePane.select.indicator: "Esta linguagem está **atualmente** selecionada"
materialPickerView.choose.action: "**Clique** para escolher"
minute: "minuto"
minutes: "minutos"
mysqlPane.connectionLimits.decreaseAction: "**Clique direito** para **diminuir**"
mysqlPane.connectionLimits.desc: "Não mudes estes limites se não sabes o que estás a fazer."
mysqlPane.connectionLimits.increaseAction: "**Clique esquerdo** para **aumentar**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Máximo de Conexões Ativas"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimo de Conexões Ausentes"
mysqlPane.connectionLimits.switchAction: "**Pressione Q** para mudar de opções"
mysqlPane.connectionLimits.title: "Limites de Conexão"
mysqlPane.couldNotConnect.connectionError: "Erro de Conexão:"
mysqlPane.couldNotConnect.desc: "Verifica se as tuas configurações estão corretas e se a base de dados está acessivel"
mysqlPane.couldNotConnect.title: "Não foi possivel conectar"
mysqlPane.credentials.clearAction: "**Clique** para **limpar** as suas Credenciais do MySQL"
mysqlPane.credentials.connectionsUrl: "Conexão Url:"
mysqlPane.credentials.desc: "Estes devem ser os mesmos para **todos** os Servidores"
mysqlPane.credentials.enterAction: "**Clique** para **intruduzir** as Credenciais do MySQL"
mysqlPane.credentials.password: "Palavra-passe: **%**"
mysqlPane.credentials.title: "Credenciais"
mysqlPane.credentials.username: "Utilizador: **%**"
mysqlPane.database: "base de dados"
mysqlPane.disable.action: "Clique para desativar o MySQL"
mysqlPane.disable.desc: "Irás ser perguntado para reiniciar para aplicar as alterações"
mysqlPane.disable.title: "Desativar"
mysqlPane.encryption.disableAction: "**Clique** para **desativar** criptografia"
mysqlPane.encryption.enableAction: "**Clique** para **ativar** criptografia" Compra-lhe para desbloquear este recurso"
updateView.no.action: "Clique para ficar nesta Versão"
updateView.no.desc.newVersion: "Nova Versão: **%**"
updateView.no.desc.yourVersion: "A tua Versão: **%**"
updateView.no.title: "Ficar nesta Versão"
updateView.title: "Atualizar de %from% para %to%"
updateView.yes.action: "Clique para carregar esta **atualização**"
updateView.yes.desc: "Este recurso precisa do **Discord** para verificar a tua compra"
updateView.yes.title: "Atualizar"
userInput.leftClickClose: "**Clique esquerdo** para fechar"
