#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

AddonsMarketplaceListView.button.lore.addon.install: "Click to **install** this addon"
AddonsMarketplaceListView.button.lore.addon.installed: "This addon is **installed**"
AddonsMarketplaceListView.button.lore.addon.update: "Click to **update** this addon"
AddonsMarketplaceListView.button.lore.creator: "Creator: **%creatorName%**"
AddonsMarketplaceListView.button.lore.description: "Description:"
AddonsMarketplaceListView.button.lore.downloads: "Downloads: **%amount%**"
AddonsMarketplaceListView.gui.title: "Addons > Marketplace"
AddonsMarketplaceListView.loading: "Loading..."
AddonsOverview.gui.title: "Overview > Addons"
AddonsOverview.installedAddonsButton.lore.amount: "Amount: **%amount%**"
AddonsOverview.installedAddonsButton.lore.click: "Click to view **installed Addons**"
AddonsOverview.installedAddonsButton.lore.description.line1: "View, edit, and remove all installed addons."
AddonsOverview.installedAddonsButton.lore.description.line2: "Don't want an addon anymore? Then delete it!"
AddonsOverview.installedAddonsButton.name: "Installed"
AddonsOverview.marketplaceButton.lore.description.line1: "Our Marketplace provides you"
AddonsOverview.marketplaceButton.lore.description.line2: "with various addons that are"
AddonsOverview.marketplaceButton.lore.description.line3: "downloadable with just one click!"
AddonsOverview.marketplaceButton.lore.marketplace.offline: "Our Marketplace is currently **unavailable**"
AddonsOverview.marketplaceButton.lore.marketplace.online: "Click to browse our **marketplace**"
AddonsOverview.marketplaceButton.name: "Marketplace"
InstalledAddonsView.gui.title: "Addons > Installed"
InstalledAddonsView.lore.addon.deleted: "This addon has been deleted!"
InstalledAddonsView.lore.addon.description: "Description:"
InstalledAddonsView.lore.addon.error.line1: "An error occurred while trying to load this addon,"
InstalledAddonsView.lore.addon.error.line2: "Please contact the addon author!"
InstalledAddonsView.lore.addon.installed: "This addon is **installed** and is currently **running**"
InstalledAddonsView.lore.addon.installedFromCloud: "This addon was installed from the Cloud"
InstalledAddonsView.lore.addon.notFoundInCloud: "This addon could not be found in the Cloud"
InstalledAddonsView.lore.addon.requirement: "This addon requires **%requirement%** to load"
InstalledAddonsView.lore.pressQ: "**Press Q** to **delete**"
#timePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
backButton.action: "Klik om terug te gaan"
backButton.title: "Terug"
command.noConsole: "Dit commando kan niet worden uitgevoerd in de console"
command.noPermission: "U heeft geen **toegang** tot deze opdracht"
command.usage.title: "Gebruik:"
confirmationView.confirm.action: "Klik hier op te bevestigen"
confirmationView.confirm.title: "Bevestigen"
confirmationView.deny.action: "Klik hier om te annuleren"
confirmationView.deny.title: "Annuleren"
customisationPane.prefix.attribute: "Voorvoegsel: **%prefix%**"
customisationPane.prefix.change.subtitle: "Type een voorvoegsel"
customisationPane.prefix.change.title: "Voorvoegsel"
customisationPane.prefix.changeAction: "**Klik met de linkermuisknop** om **het voorvoegsel** te wijzigen"
customisationPane.prefix.disableAction: "**Druk op Q** om het voorvoegsel uit te **schakelen**"
customisationPane.prefix.enableAction: "Klik hier om het voorvoegsel **in te schakelen**"
customisationPane.prefix.resetAction: "**Klik hier met de linkermuisknop** om het voorvoegsel **opnieuw in te stellen**"
customisationPane.prefix.title: "Voorvoegsel"
customisationPane.title: "Maatwerk"
day: "dag"
days: "dagen"
disable: "uitschakelen"
disabled: "uitgeschakeld"
enable: "Ingeschakelen"
enabled: "Ingeschakeld"
hour: "uur"
hours: "uren"
languagePane.coverage: "Dekking: **%coverage% %**"
languagePane.name: "Taal"
languagePane.phrases: "Zinnen: **%phrases%**"
languagePane.select.action: "**Klik** hier om deze taal te **selecteren**"
languagePane.select.indicator: "Deze taal is **momenteel** geselecteerd"
materialPickerView.choose.action: "**Klik** om te kiezen"
minute: "minuut"
minutes: "minuten"
mysqlPane.connectionLimits.decreaseAction: "**Rechtermuisknop** om te **verlagen**"
mysqlPane.connectionLimits.desc: "Verander deze limieten niet als u niet weet wat u doet"
mysqlPane.connectionLimits.increaseAction: "**Linkermuisknop** om te **verhogen**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Maximale actieve verbindingen"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimale actieve verbindingen"
mysqlPane.connectionLimits.switchAction: "**Druk op Q** om van optie te wisselen"
mysqlPane.connectionLimits.title: "Verbindingslimieten"
mysqlPane.couldNotConnect.connectionError: "Verbindingsfout:"
mysqlPane.couldNotConnect.desc: "Controleer of uw instellingen correct zijn en/of de database toegankelijk is"
mysqlPane.couldNotConnect.title: "Kon niet verbinden"
mysqlPane.credentials.clearAction: "**Klik** om MySQL-referenties te **wissen**"
mysqlPane.credentials.connectionsUrl: "Verbindings-URL:"
mysqlPane.credentials.desc: "Deze moeten voor **elke** server hetzelfde zijn"
mysqlPane.credentials.enterAction: "**Klik om** MySQL-referenties **in te voeren**"
mysqlPane.credentials.password: "Wachtwoord: **%**"
mysqlPane.credentials.title: "Inloggegevens"
mysqlPane.credentials.username: "Gebruikersnaam: **%**"
mysqlPane.database: "databank"
mysqlPane.disable.action: "Klik hier om MySQL uit te schakelen"
mysqlPane.disable.desc: "Start opnieuw op om de wijzigingen toe te passen"
mysqlPane.disable.title: "Deactiveren"
mysqlPane.encryption.disableAction: "**Klik** om encryptie **uit** te schakelen"
mysqlPane.encryption.enableAction: "**Klik** om encryptie **in** te schakelen" **Koop deze** om deze functie te ontgrendelen"
updateView.no.action: "Klik om op deze versie te blijven"
updateView.no.desc.newVersion: "Nieuwe versie: **%**"
updateView.no.desc.yourVersion: "Jouw versie: **%**"
updateView.no.title: "Blijf op deze versie"
updateView.title: "Bijwerken van %from% naar %to%"
updateView.yes.action: "Klik om **Bijwerking** te laden"
updateView.yes.desc: "Deze functie vereist **Discord** om uw aankoop te verifiëren"
updateView.yes.title: "Bijwerken"
userInput.leftClickClose: "**Links klikken** om te sluiten"
