#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

AddonsMarketplaceListView.button.lore.addon.install: "Click to **install** this addon"
AddonsMarketplaceListView.button.lore.addon.installed: "This addon is **installed**"
AddonsMarketplaceListView.button.lore.addon.update: "Click to **update** this addon"
AddonsMarketplaceListView.button.lore.creator: "Creator: **%creatorName%**"
AddonsMarketplaceListView.button.lore.description: "Description:"
AddonsMarketplaceListView.button.lore.downloads: "Downloads: **%amount%**"
AddonsMarketplaceListView.gui.title: "Addons > Marketplace"
AddonsMarketplaceListView.loading: "Loading..."
AddonsOverview.gui.title: "Overview > Addons"
AddonsOverview.installedAddonsButton.lore.amount: "Amount: **%amount%**"
AddonsOverview.installedAddonsButton.lore.click: "Click to view **installed Addons**"
AddonsOverview.installedAddonsButton.lore.description.line1: "View, edit, and remove all installed addons."
AddonsOverview.installedAddonsButton.lore.description.line2: "Don't want an addon anymore? Then delete it!"
AddonsOverview.installedAddonsButton.name: "Installed"
AddonsOverview.marketplaceButton.lore.description.line1: "Our Marketplace provides you"
AddonsOverview.marketplaceButton.lore.description.line2: "with various addons that are"
AddonsOverview.marketplaceButton.lore.description.line3: "downloadable with just one click!"
AddonsOverview.marketplaceButton.lore.marketplace.offline: "Our Marketplace is currently **unavailable**"
AddonsOverview.marketplaceButton.lore.marketplace.online: "Click to browse our **marketplace**"
AddonsOverview.marketplaceButton.name: "Marketplace"
InstalledAddonsView.gui.title: "Addons > Installed"
InstalledAddonsView.lore.addon.deleted: "This addon has been deleted!"
InstalledAddonsView.lore.addon.description: "Description:"
InstalledAddonsView.lore.addon.error.line1: "An error occurred while trying to load this addon,"
InstalledAddonsView.lore.addon.error.line2: "Please contact the addon author!"
InstalledAddonsView.lore.addon.installed: "This addon is **installed** and is currently **running**"
InstalledAddonsView.lore.addon.installedFromCloud: "This addon was installed from the Cloud"
InstalledAddonsView.lore.addon.notFoundInCloud: "This addon could not be found in the Cloud"
InstalledAddonsView.lore.addon.requirement: "This addon requires **%requirement%** to load"
InstalledAddonsView.lore.pressQ: "**Press Q** to **delete**"
Status: "status"
backButton.action: "Klikni pro přechod zpět"
backButton.title: "Zpět"
command.noConsole: "Tento příkaz nelze spustit z konzole"
command.noPermission: "K tomuto příkazu nemáš **přístup**"
command.usage.title: "Použití:"
confirmationView.confirm.action: "Klikni k potvrzení"
confirmationView.confirm.title: "Potvrdit"
confirmationView.deny.action: "Klikni k přerušení"
confirmationView.deny.title: "Přerušit"
customisationPane.updater.title: "Ingame Updater"
customisationPane.updater.action: "**Click** to %action% ingame Updater"
customisationPane.updater.desc1: "Suggests to update the plugin if the plugin is outdated"
customisationPane.updater.desc2: "and will automatically install it after confirming"
customisationPane.prefix.attribute: "Prefix: **%prefix%**"
customisationPane.prefix.change.subtitle: "Vepiš prefix"
customisationPane.prefix.change.title: "Prefix"
customisationPane.prefix.changeAction: "**Klikni levým myšítkem** ke **změně** prefixu"
customisationPane.prefix.disableAction: "**Zmáčkni Q** k **vypnutí** prefixu"
customisationPane.prefix.enableAction: "Klikni k **zapnutí** prefixu"
customisationPane.prefix.resetAction: "**Klikni levým myšítkem** pro **reset** prefixu"
customisationPane.prefix.title: "Prefix"
customisationPane.title: "Přizpůsobení"
dateTimePickerView.addDay: "Add 1 Day"
dateTimePickerView.addHour: "Add 1 Hour"
dateTimePickerView.addMinute: "Add 1 Minute"
dateTimePickerView.addSecond: "Add 1 Second"
dateTimePickerView.confirm.action: "Click to confirm"
dateTimePickerView.confirm.title: "Confirm"
dateTimePickerView.decrementAction: "**Klikni** pro odebrání **1**"
dateTimePickerView.decrementByAction: "**Shift + klikni** pro odebrání **%number%**"
dateTimePickerView.incrementAction: "**Klikni** pro přidání **1**"
dateTimePickerView.incrementByAction: "**Shift + Klikni** pro přidání **%number%**"
dateTimePickerView.removeDay: "Remove 1 Day"
dateTimePickerView.removeHour: "Remove 1 Hour"
dateTimePickerView.removeMinute: "Remove 1 Minute"
dateTimePickerView.removeSecond: "Remove 1 Second"
dateTimePickerView.typeIn.lore: "Použij vlastní datum"
dateTimePickerView.typeIn.name: "Vepiš datum"
dateTimePickerView.typeIn.userInput.format: "Formát: **dd-MM-yyy HH:mm:ss**"
dateTimePickerView.typeIn.userInput.format.error: "Při zadávání datumu došlo k chybě"
dateTimePickerView.typeIn.userInput.mainTitle: "Vlastní datum"
dateTimePickerView.typeIn.userInput.subTitle: "Zadej datum"
day: "den"
days: "dní"
disable: "vypnout"
disabled: "vypnuto"
enable: "zapnout"
enabled: "zapnuto"
hour: "hodina"
hours: "hodin"
languagePane.coverage: "Pokrytí: **%coverage% %**"
languagePane.name: "Jazyk"
languagePane.next.action: "Click to go to the next page"
languagePane.next.title: "Next"
languagePane.phrases: "Fráze: **%phrases%**"
languagePane.previous.action: "Click to go to the previous page"
languagePane.previous.title: "Previous"
languagePane.select.action: "**Klikni** k **výběru** tohoto jazyka"
languagePane.select.indicator: "Tento jazyk je **právě** aktivní"
materialPickerView.choose.action: "**Klikni** k výběru"
minute: "minuta"
minutes: "minut"
mysqlPane.connectionLimits.decreaseAction: "**Klikni pravým myšítkem** ke **snížení**"
mysqlPane.connectionLimits.desc: "Neměň tyto hranice, pokud nevíš, co děláš"
mysqlPane.connectionLimits.increaseAction: "**Klikni levým myšítkem** ke **zvýšení**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Maximum aktivních připojení"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimum nečinných připojení"
mysqlPane.connectionLimits.switchAction: "**Zmáčkni Q** k přepnutí"
mysqlPane.connectionLimits.title: "Hranice parametrů připojení"
mysqlPane.couldNotConnect.connectionError: "Chyba v připojení:"
mysqlPane.couldNotConnect.desc: "Zkontroluj, zda je tvé nastavení správné a zda je databáze dostupná"
mysqlPane.couldNotConnect.title: "Nelze se připojit"
mysqlPane.credentials.clearAction: "**Klikni** k **vymazání** přihlašovacích údajů MySQL"
mysqlPane.credentials.connectionsUrl: "URL připojení:"
mysqlPane.credentials.desc: "Tyto údaje musí být pro **všechny** servery stejné"
mysqlPane.credentials.enterAction: "**Klikni** k **zadání** přihlašovacích údajů MySQL"
mysqlPane.credentials.password: "Heslo: **%**"
mysqlPane.credentials.title: "Přihlašovací údaje"
mysqlPane.credentials.username: "Uživatel: **%**"
mysqlPane.database: "databáze"
mysqlPane.disable.action: "Klikni k vypnutí MySQL"
mysqlPane.disable.desc: "Budeš požádán o restart k aplikaci změn"
mysqlPane.disable.title: "Vypnout"
mysqlPane.encryption.disableAction: "**Klikni** k **vypnutí** šifrování"
mysqlPane.encryption.enableAction: "**Klikni** k **zapnutí** šifrování"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "Nejsou zde žádné změny k uložení"
mysqlPane.everythingSaved.title: "Všechno uloženo"
mysqlPane.hostname: "hostující doména"
mysqlPane.loading.desc: "Prosíme, počkej, dokud plugin neprovede veškeré testy připojení"
mysqlPane.loading.title: "Testuji připojení"
mysqlPane.name: "MySQL databáze"
mysqlPane.password: "heslo"
mysqlPane.port: "port"
mysqlPane.save.action: "Klikni k **uložení** změn"
mysqlPane.save.title: "Uložit"
mysqlPane.setup.action: "Klikni k zapnutí MySQL"
mysqlPane.setup.desc: "Tato akce vyžaduje externí MySQL databázi k připojení"
mysqlPane.setup.title: "Nastavení MySQL"
mysqlPane.test.action: "Klikni k otestování **změn**"
mysqlPane.test.database: "Databáze: **%**"
mysqlPane.test.hostname: "Hostující doména: **%**"
mysqlPane.test.maximumPoolSize: "Maximální velikost pole: **%**"
mysqlPane.test.minimumIdle: "Minimální doba nečinnosti: **%**"
mysqlPane.test.password: "Heslo: **%**"
mysqlPane.test.port: "Port: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.title: "Testuji změny"
mysqlPane.test.username: "Uživatel: **%**"
mysqlPane.username: "uživatel"
mysqlSetup.actionBar: "Výchozí: **%**"
mysqlSetup.subtitle: "Vepiš **%** do chatu"
mysqlSetup.title: "MySQL nastavení"
none: "žádné"
pageableView.basicSearch.action: "Klikni ke hledání"
pageableView.basicSearch.title: "Hledat"
pageableView.next.action: "Klikni k přechodu na další stránku"
pageableView.next.title: "Další"
pageableView.previous.action: "Klikni k přechodu na předchozí stránku"
pageableView.previous.title: "Předchozí"
pageableView.search.closeAction: "Klikni k **zavření** vyhledávání"
pageableView.search.subtitle: "Vepiš vyhledávaný termín"
pageableView.search.title: "Hledat"
restartView.button.action: "Klikni pro restart serveru"
restartView.button.title: "Restartovat"
restartView.restarting: "Restartuji..."
restartView.title: "Restartovat server"
second: "sekunda"
seconds: "sekund"
settings: "nastavení"
settingsView.select.action: "Klikni k otevření nastavení"
settingsView.select.indicator: "Tato stránka je momentálně **aktivní**"
settingsView.title: "Nastavení > %"
ticksPickerView.addFiveTicks: "Přidat 5 Ticků"
ticksPickerView.addHundredTicks: "Přidat 100 Ticků"
ticksPickerView.addOneTick: "Přidat 1 Tick"
ticksPickerView.addTenTicks: "Přidat 10 Ticků"
ticksPickerView.confirm.action: "Klikni pro potvrzení"
ticksPickerView.confirm.title: "Potvrdit"
ticksPickerView.decrementAction: "Klikni pro odebrání"
ticksPickerView.incrementAction: "Klikni pro přidání"
ticksPickerView.removeFiveTicks: "Odstranit 5 Ticků"
ticksPickerView.removeHundredTicks: "Odstranit 100 Ticků"
ticksPickerView.removeOneTick: "Odstranit 1 Tick"
ticksPickerView.removeTenTicks: "Odstranit 10 Ticků"
timePickerView.addDay: "Přidat 1 Den"
timePickerView.addHour: "Přidat 1 Hodinu"
timePickerView.addMinute: "Přidat 1 Minutu"
timePickerView.addSecond: "Přidat 1 Sekundu"
timePickerView.confirm.action: "Klikni pro potvrzení"
timePickerView.confirm.title: "Potvrdit"
timePickerView.decrementAction: "Klikni pro odstraněnní"
timePickerView.decrementByAction: "**Shift + Klikni** pro odebrání **%number%**"
timePickerView.incrementAction: "Klikni pro přidání"
timePickerView.incrementByAction: "**Shift + Klikni** pro přidání **%number%**"
timePickerView.minTime.lore: "Minimum duration is set to **%time%**"
timePickerView.minTime.title: "Minimum Duration Required"
timePickerView.removeDay: "Odstranit 1 Den"
timePickerView.removeHour: "Odstranit 1 Hodinu"
timePickerView.removeMinute: "Odstranit 1 Minutu"
timePickerView.removeSecond: "Odstranit 1 Sekundu"
timePickerView.typeIn.lore: "Použij vlastní dobu trvání"
timePickerView.typeIn.name: "Vepiš dobu trvání"
timePickerView.typeIn.userInput.format: "Formát: **5m** (5 Minut), **5h** (5 Hodin), **5d** (5 Dní)"
timePickerView.typeIn.userInput.mainTitle: "Vlastní doba trvání"
timePickerView.typeIn.userInput.subTitle: "Zadej dobu trvání"
update.clickToAuthenticate: "Klikni na odkaz níže pro autentikaci pomocí **Discordu**:"
update.remote.notify: "Aktualizace z **%from%** na **%to%**"
update.serverOffline: "Vyskytla se chyba v komunikaci s naším aktualizačním serverem"
update.updatedPlugin: "Plugin aktualizován na **%**, znovu načítám.."
update.youAreNotVerified: "Nejsi ověřen na našem **Discordu**"
update.youNotOwnPlugin: "Nevlastníš licenci k tomuto pluginu. **Zakup licenci** k odemčení této funkce"
updateView.no.action: "Klikni pro setrvání na této verzi"
updateView.no.desc.newVersion: "Nová verze: **%**"
updateView.no.desc.yourVersion: "Tvá verze: **%**"
updateView.no.title: "Zůstat na této verzi"
updateView.title: "Aktualizovat z %from% na %to%"
updateView.yes.action: "Klikni k načtení **aktualizace**"
updateView.yes.desc: "Tato funkce vyžaduje ověření **Discordu** k ověření zakoupení produktu"
updateView.yes.title: "Aktualizovat"
userInput.leftClickClose: "**Klikni levým myšítkem** k zavření"
