#
# Official Language File
# To make your own language file: copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#
Overview.scoreboardButton.name: "Scoreboards"
Overview.scoreboardButton.lore.click: "Clique pour voir tous les **Scoreboards**"
Overview.scoreboardButton.lore.createdSoFar: "%board% créé aujourd'hui"
Overview.scoreboardButton.lore.scoreboard: "Scoreboard"
Overview.scoreboardButton.lore.scoreboards: "Scoreboards"
Overview.settingsButton.name: "Paramètre"
Overview.settingsButton.lore.click: "Clique pour regarder les **paramètres**"
Overview.usersButton.name: "Utilisateur"
Overview.usersButton.lore.click: "Clique pour voir tous les **utilisateurs**"
Overview.usersButton.lore.registered: "%player% enregistré jusqu’aujourd'hui"
Overview.usersButton.lore.registered.player: "Joueur"
Overview.usersButton.lore.registered.players: "Joueurs"
